{
  "name": "cruiseko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "server:dev": "nodemon app.js",
    "build": "next build",
    "start": "set NODE_ENV=production & node app.js",
    "heroku-postbuild": "next build",
    "seeder": "node api-server/helper/seeder"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "next": "9.5.5",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-data-table-component": "^6.11.5",
    "react-datetime": "^3.0.4",
    "react-dom": "17.0.1",
    "react-modal-image": "^2.5.0",
    "react-slick": "^0.27.12",
    "sequelize": "^6.3.5",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
